# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cxx}
class CubeViewUI {open
} {
  Function {CubeViewUI()} {open
  } {
    Fl_Window mainWindow {
      label CubeView open
      xywh {168 328 321 271} type Single hide resizable size_range {299 225 345 275}
    } {
      Fl_Group {} {open
        xywh {13 9 295 245} resizable
      } {
        Fl_Group VChange {open
          xywh {13 45 70 194}
        } {
          Fl_Roller vrot {
            callback {cube->v_angle(((Fl_Roller *)o)->value()); 
cube->redraw();
v_val->value(cube->v_angle());}
            xywh {28 51 20 135} labeltype NO_LABEL minimum -180 maximum 180 step 0.1
          }
          Fl_Value_Slider ypan {
            callback {cube->pany(((Fl_Value_Slider *)o)->value()); 
cube->redraw();}
            xywh {54 51 27 135} minimum -5 maximum 5
          }
          Fl_Value_Output v_val {
            xywh {32 189 38 25} labeltype NO_LABEL minimum -180 maximum 180 step 0.01
            code0 {\#include<iostream>}
            code1 {using namespace std;}
          }
        }
        Fl_Group HChange {open
          xywh {98 200 190 53}
        } {
          Fl_Roller hrot {
            callback {cube->h_angle(((Fl_Roller *)o)->value()); 
cube->redraw();
h_val->value(cube->h_angle());}
            xywh {108 229 130 19} type Horizontal labeltype NO_LABEL minimum -180 maximum 180 step 0.1
          }
          Fl_Value_Slider xpan {
            callback {cube->panx(((Fl_Value_Slider *)o)->value()); 
cube->redraw();}
            xywh {108 204 130 20} type Horizontal labeltype NO_LABEL minimum -5 maximum 5 textsize 14
          }
          Fl_Value_Output h_val {
            xywh {251 224 33 24} labeltype NO_LABEL minimum -180 maximum 180 step 0.01
          }
        }
        Fl_Group MainView {open
          xywh {83 54 215 142}
        } {
          Fl_Box cube {
            xywh {93 59 195 137}
            code0 {\#include "CubeView.h"}
            class CubeView
          }
        }
        Fl_Value_Slider zoom {
          label Zoom
          callback {cube->size=((Fl_Value_Slider *)o)->value();
cube->redraw();}
          xywh {118 24 155 20} type Horizontal align 4 minimum 1 maximum 20 step 1 value 10 textsize 14
        }
      }
    }
  }
  Function {show(int argc, char** argv)} {open
  } {
    code {mainWindow->show(argc, argv);} {}
  }
}
